# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps
'tablr-editor':
  'tab': 'tablr:move-right-in-selection'
  'shift-tab': 'tablr:move-left-in-selection'
  'home': 'core:move-to-top'
  'end': 'core:move-to-bottom'
  'ctrl-alt-left': 'tablr:shrink-column'
  'ctrl-alt-right': 'tablr:expand-column'
  'ctrl-alt-up': 'tablr:shrink-row'
  'ctrl-alt-down': 'tablr:expand-row'
  'ctrl-g': 'tablr:go-to-line'

'.platform-darwin tablr-editor':
  'cmd-left': 'tablr:move-to-beginning-of-line'
  'cmd-right': 'tablr:move-to-end-of-line'
  'cmd-shift-right': 'tablr:select-to-end-of-line'
  'cmd-shift-left': 'tablr:select-to-beginning-of-line'
  'cmd-shift-up': 'tablr:select-to-beginning-of-table'
  'cmd-shift-down': 'tablr:select-to-end-of-table'
  'cmd-alt-n up': 'tablr:insert-row-before'
  'cmd-alt-n down': 'tablr:insert-row-after'
  'cmd-alt-n left': 'tablr:insert-column-before'
  'cmd-alt-n right': 'tablr:insert-column-after'
  'cmd-alt-backspace left': 'tablr:delete-row'
  'cmd-alt-backspace right': 'tablr:delete-row'
  'cmd-alt-backspace up': 'tablr:delete-column'
  'cmd-alt-backspace down': 'tablr:delete-column'
  'ctrl-shift-up': 'tablr:add-selection-above'
  'ctrl-shift-down': 'tablr:add-selection-below'
  'ctrl-cmd-up': 'tablr:move-line-up'
  'ctrl-cmd-down': 'tablr:move-line-down'
  'ctrl-cmd-left': 'tablr:move-column-left'
  'ctrl-cmd-right': 'tablr:move-column-right'

'.platform-win32 tablr-editor, .platform-linux tablr-editor':
  'ctrl-left': 'tablr:move-to-beginning-of-line'
  'ctrl-right': 'tablr:move-to-end-of-line'
  'ctrl-shift-right': 'tablr:select-to-end-of-line'
  'ctrl-shift-left': 'tablr:select-to-beginning-of-line'
  'ctrl-shift-up': 'tablr:select-to-beginning-of-table'
  'ctrl-shift-down': 'tablr:select-to-end-of-table'
  'ctrl-alt-up': 'tablr:add-selection-above'
  'ctrl-alt-down': 'tablr:add-selection-below'
  'ctrl-alt-n up': 'tablr:insert-row-before'
  'ctrl-alt-n down': 'tablr:insert-row-after'
  'ctrl-alt-n left': 'tablr:insert-column-before'
  'ctrl-alt-n right': 'tablr:insert-column-after'
  'ctrl-alt-backspace left': 'tablr:delete-row'
  'ctrl-alt-backspace right': 'tablr:delete-row'
  'ctrl-alt-backspace up': 'tablr:delete-column'
  'ctrl-alt-backspace down': 'tablr:delete-column'
  'ctrl-up': 'tablr:move-line-up'
  'ctrl-down': 'tablr:move-line-down'
  'ctrl-alt-left': 'tablr:move-column-left'
  'ctrl-alt-right': 'tablr:move-column-right'

'tablr-editor atom-text-editor[mini]':
  'enter': 'core:confirm'
  'ctrl-enter': 'editor:newline'
  'cmd-enter': 'editor:newline'
  'tab': 'tablr:move-right-in-selection'
  'shift-tab': 'tablr:move-left-in-selection'
  'ctrl-tab': 'editor:indent'
