@import "ui-variables";

.table-edit {
  position: relative;
  -webkit-flex-direction: column;
  display: -webkit-flex;

  .scroll-view {
    overflow-y: auto;
    overflow-x: hidden;
    display: -webkit-flex;
    -webkit-flex: 1;
  }

  .hidden-input {
    position: absolute;
    width: 0;
    height: 0;
    background: transparent;
    border: none;
  }

  &.demo {
    position: absolute;
  }
}

.table-edit-content, .table-edit-header-row {
  position: relative;
  width: 100%;
}

.table-edit-row {
  position: absolute;
  overflow: hidden;
  width: 100%;
}

.table-edit-cell, .table-edit-header-cell {
  float: left;
  text-overflow: ellipsis;
  overflow: hidden;
  height: 100%;
  padding: 3px 6px;
}

.table-edit-row.active-row {
  background: fadeout(@background-color-success, 95%)
}
.table-edit-cell.active-column, .table-edit-header-cell.active-column {
  background: fadeout(@background-color-error, 95%)
}

.table-edit-header-cell.active-column {
  color: @text-color-selected;
}

.table-edit-cell.active {
  background: fadeout(@background-color-warning, 90%);
  color: @text-color-selected;
}

.table-edit-header {
  display: -webkit-flex;
  top: 0;
  left: 0;
  right: 0;
}
